{
  "name": "designer",
  "title": "Page Builder",
  "icon": "layout",
  "entry": "designer",
  "permissions": ["builder.use"],
  "requiredEvents": [
    "designer.saveDesign",
    "designer.listDesigns",
    "designer.getDesign"
  ],
  "launchable": true,
  "tags": ["builder"]
}
