{
  "name": "designer",
  "title": "Design Studio",
  "icon": "layout",
  "entry": "designer",
  "permissions": ["builder.use"],
  "requiredEvents": [
    "cmsAdminApiRequest"
  ],
  "agentSurface": true,
  "allowedEvents": [
    { "eventName": "cmsAdminApiRequest", "moduleName": "runtimeManager", "moduleType": "core", "access": "write" }
  ],
  "launchable": true,
  "tags": ["builder", "studio", "design"]
}
